NEXT_PUBLIC_APPWRITE_PROJECT_ID="6819b130003801427a14"
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="6819c0f500063e632f90"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID="6819c112000272e76cca"
NEXT_PUBLIC_SHIPMENTS_COLLECTION_ID="6819cd550033f2f430c0"
NEXT_PUBLIC_INVENTORY_LOG_COLLECTION_ID="681bda28002a758fb819"
NEXT_PUBLIC_PRODUCTS_COLLECTION_ID="6819e5bf0027840b98fb"
NEXT_PUBLIC_ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjZmM2M1NzNjMDZiYzRmYjhiYTU4NTk4YjgyYTE4ZDgzIiwiaCI6Im11cm11cjY0In0="
